<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Manas Yadav's Portfolio</title>
    </head>
    <body>
        <h1>Manas Yadav's Portfolio</h1>
        <h2>I'm a Web Developer</h2>
        <hr />
        <h3>Project 1</h3>
        <ul>
            <li>You can visit project through link below:</li>
            <h4><a href="./public/movie-ranking.html">Movie Ranking Project</a></h4>
            <li>Project preview shown in image below:</li>
            <img src="assets/images/Movie Ranking Project.png" alt="Movie Ranking Project" height="300"/>
        </ul>
        <h3>Project 2</h3>
        <ul>
            <li>You can visit project through link below:</li>
            <h4><a href="./public/birthday-invite.html">Birthday Invite Project</a></h4>
            <li>Project preview shown in image below:</li>
            <img src="assets/images/Birthday Invite Project.png" alt="Birthday Invite Project" height="400"/>
        </ul>
        <hr />
        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a>
    </body>
</html>